[tunnel]
use = True
remoteAddress = 10.173.204.157
remoteUser = frazeew
remotePassword = @fraz474
localPort = 27017
remotePort = 27017

[DB]
type = mongo
hostAddress = localhost
hostPort = 27017
db = reddit
username = frazeew
password = itshotoutside